#spring.application.name=ProductsMicroservice
server.port=0

#To specify the bootstrap server
spring.kafka.producer.bootstrap-servers=[::1]:9092 , [::1]:9094
#spring.kafka.producer.bootstrap-servers=localhost:9092 , localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

